_SCH_MODULE_Set_PM_PICKLOCK








Place 하면

		Lock = 1

Place후 CHECK

		1-1.Lock 이 [모두] 0 이 아니면 Lock을 [모두] 0으로 하고 PROCESS

		1-2.Lock 이 0 이 있으면 PROCESS 안함

0 이면 Pick




MONITORING (기본 전제는 주위에 공급될게 없을 때)

	1-1.시간 옵션 있을때

		1-1-1.Lock이 1이면 Lock = 2 , 시작 시간 설정

		1-1-2.Lock이 2이면 시작 시간에서 설정 시간 이상이 되었을때 Lock = 3

	1-2.시간 옵션 없을때

		Lock이 1이면 Lock = 3


	2.Lock 이 모두 3 이면 PROCESS , Lock 이 모두 3 이 아니면 PROCESS 안함





==========================================================================================






Place 하면

		Lock = 1 , PrcsCnt = 0

Place후 CHECK

		1.Lock 이 0 아닌 것 PrcsCnt++;

		2.if ( PrcsCnt >= PrcsTarget ) Lock = 0 , Process

0 이면 Pick


